NODE_ENV=development
# Server configuration
PORT=3000
HOST='127.0.0.1'
# secret key to encode and decode JWT token
SECRET: ""
# Database connection information (freemysqlhosting)
DB_HOST: ''
DB_USER: ''
DB_PASSWORD: ''
DB_NAME: ''